C:\Users\CA.R215.19\Desktop\12.12.2022\WeaponTask\WeaponTask\bin\Debug\net6.0\WeaponTask.exe
C:\Users\CA.R215.19\Desktop\12.12.2022\WeaponTask\WeaponTask\bin\Debug\net6.0\WeaponTask.deps.json
C:\Users\CA.R215.19\Desktop\12.12.2022\WeaponTask\WeaponTask\bin\Debug\net6.0\WeaponTask.runtimeconfig.json
C:\Users\CA.R215.19\Desktop\12.12.2022\WeaponTask\WeaponTask\bin\Debug\net6.0\WeaponTask.dll
C:\Users\CA.R215.19\Desktop\12.12.2022\WeaponTask\WeaponTask\bin\Debug\net6.0\WeaponTask.pdb
C:\Users\CA.R215.19\Desktop\12.12.2022\WeaponTask\WeaponTask\obj\Debug\net6.0\WeaponTask.csproj.AssemblyReference.cache
C:\Users\CA.R215.19\Desktop\12.12.2022\WeaponTask\WeaponTask\obj\Debug\net6.0\WeaponTask.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\CA.R215.19\Desktop\12.12.2022\WeaponTask\WeaponTask\obj\Debug\net6.0\WeaponTask.AssemblyInfoInputs.cache
C:\Users\CA.R215.19\Desktop\12.12.2022\WeaponTask\WeaponTask\obj\Debug\net6.0\WeaponTask.AssemblyInfo.cs
C:\Users\CA.R215.19\Desktop\12.12.2022\WeaponTask\WeaponTask\obj\Debug\net6.0\WeaponTask.csproj.CoreCompileInputs.cache
C:\Users\CA.R215.19\Desktop\12.12.2022\WeaponTask\WeaponTask\obj\Debug\net6.0\WeaponTask.dll
C:\Users\CA.R215.19\Desktop\12.12.2022\WeaponTask\WeaponTask\obj\Debug\net6.0\refint\WeaponTask.dll
C:\Users\CA.R215.19\Desktop\12.12.2022\WeaponTask\WeaponTask\obj\Debug\net6.0\WeaponTask.pdb
C:\Users\CA.R215.19\Desktop\12.12.2022\WeaponTask\WeaponTask\obj\Debug\net6.0\WeaponTask.genruntimeconfig.cache
C:\Users\CA.R215.19\Desktop\12.12.2022\WeaponTask\WeaponTask\obj\Debug\net6.0\ref\WeaponTask.dll
